.panels.settings .panel.data {
  width: 1000px !important;
}

.html_editor.html_editor__summernote .workarea {
  background: white;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: unset;
}

.html_editor.html_editor__summernote .note-editor {
  height: 100%;
  display: flex;
  flex-direction: column;

  p {
    margin: 0;
  }

  .inactive& {
    opacity: 0.2;
  }

  .note-editing-area {
    height: 100%;
    overflow: auto !important;
    margin-right: 5px;

    &,
    .CodeMirror-hscrollbar,
    .CodeMirror-vscrollbar {
      &::-webkit-scrollbar-thumb {
        background: #c9c9c9;
        -webkit-border-radius: 1ex;
      }
      &::-webkit-scrollbar-corner {
        background: #c9c9c9;
      }
    }
    &,
    .CodeMirror-vscrollbar {
      &::-webkit-scrollbar {
        height: 20px;
        width: 8px;
      }
    }
    .CodeMirror-hscrollbar {
      &::-webkit-scrollbar {
        height: 8px;
      }
      margin-bottom: 5px;
    }

    .CodeMirror,
    .CodeMirror-gutters {
      height: 100% !important;
    }
  }

  .note-dropzone {
    background: #fffdd6;
    box-sizing: border-box;
    opacity: 0.5;
    width: 100% !important;
    height: 100% !important;

    .note-dropzone-message {
      position: relative;

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border: 3px dashed #e2da36 !important;
        box-sizing: border-box;
        border-radius: 5px;
      }
    }
  }

  .note-statusbar {
    display: none;
  }
}

.panel.compose .html_editor.html_editor__summernote {
  .plaintext {
    border: 1px solid #00000032;
    border-radius: 4px;
    font-size: 14px;
    height: calc(100% - 2px);

    textarea {
      height: calc(100% - 16px);
      padding: 8px;
      width: calc(100% - 16px);
      border-radius: 4px;
    }
  }

  .plaintext_switcher {
    margin: 1px 12px;
  }
}
